![logo](https://www.python.org/static/community_logos/python-logo-generic.svg)

# Excepciones

# Paradigmas de la programación

1. Programación imperativa
2. Programación Orientada a Objetos (POO - OOP)
3. Programación funcional
4. Programación Logica
